{
  "name": "driver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start -p 3050",
    "lint": "next lint",
    "test": "vitest run --no-file-parallelism --testTimeout=3000 --coverage",
    "install": "cd ../ && npm install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1"
  }
}
