{
  "name": "enforcement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3150",
    "build": "next build",
    "start": "next start -p 3150",
    "lint": "next lint",
    "test": "vitest run --no-file-parallelism --testTimeout=3000 --coverage",
    "install": "cd ../ && npm install"
  }
}
